{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWT": {
    "Secret": "this is my custom Secret and no one should know about it",
    "ValidIssuer": "https://security.ensightcare.com",
    "ValidAudience": "https://security.ensightcare.com",
    "LifeTimeInDay": 365
  }
}
